body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

h1 {
    color: #333;
}

.stock-list, .portfolio {
    margin: 20px 0;
}

.stock-list ul, .portfolio ul {
    list-style-type: none;
    padding: 0;
}

.stock-list li, .portfolio li {
    padding: 10px;
    border: 1px solid #ddd;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #218838;
}

footer {
    text-align: center;
    margin-top: 20px;
}
